<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Dorline</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barre de navigation -->
<nav class="navbar">
   
   <!-- Logo et liens de navigation -->
  <div class="logo">Dorline.</div>
  <div class="nav-links">
    <a href="index.html">Accueil</a>
    <a href="projets.html">Projets</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

  <!-- Conteneur principal -->
  <div class="card">

    <!-- Image de profil -->
    <img src="https://via.placeholder.com/150" alt="Photo de profil">

    <!-- Nom -->
    <h1>Dorline Adelaar</h1>

    <!-- Description -->
    <p>Développeuse web en reconversion passionnée par le front-end et la création d'interfaces modernes.</p>

    <!-- Compétences -->
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
    </div>

     <!-- Boutons -->
<div class="contact-links">

  <!-- Email -->
  <a href="mailto:dorline.adelaar@gmail.com" class="btn">
    📧 Email
  </a>

  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/in/dorline-adelaar-63ba19295/" target="_blank" class="btn secondary">
    💼 LinkedIn
  </a>

  <!-- GitHub -->
  <a href="https://github.com/dorlineadelaar-maker" target="_blank" class="btn secondary">
    💻 GitHub
  </a>

  <!-- Discord -->
  <a href="https://discord.gg/Jk2ZYYWF" target="_blank" class="btn secondary">
    🎮 Discord
  </a>

  <!-- Voir projets -->
  <a href="projets.html" class="btn secondary">
    Voir mes projets
  </a>

</div>

  

</section>
</body>
</html>